LEXICON: dict[str, str] = {
    'forward': '>>',

    'backward': '<<',

    '/start': '<b>Привет, читатель!</b>\n\n'
              'Это бот, в котором ты можешь прочитать тестовый текст \n\n'
              'Чтобы посмотреть список доступных команд - набери /help',

    '/help': '<b>Как пользоваться Ботом</b>\n\n'
             'Доступные команды:\n\n'
             '/beginning - перейти в начало книги\n'
             '/continue - продолжить чтение\n'
             '/bookmarks - посмотреть список закладок\n'
             '/help - справка по работе бота\n\n'
             'Чтобы сохранить закладку - нажмите на кнопку с номером страницы\n\n'
             '<b>Приятного чтения!</b>',

    '/bookmarks': '<b>Это список ваших закладок:</b>',

    'edit_bookmarks': '<b>Редактировать закладки</b>',

    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',

    'del': '❌',

    'cancel': 'Вернуться к чтению',

    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\n'
                    'Чтобы добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n'
                    '/continue - продолжить чтение',

    'cancel_text': '/continue - продолжить чтение'
}